<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="178dp"
        android:layout_height="52dp"
        android:text="Bienvenido"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="338dp" />
</androidx.constraintlayout.widget.ConstraintLayout>